<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EDEDF0"
        android:padding="5dp"
        >

        <TextView
            android:id="@+id/dataInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="100dp"
            android:paddingTop="10dp"
            android:text="@string/short_Description"
            android:textColorHighlight="@android:color/system_control_activated_dark"
            android:textIsSelectable="true"
            android:textSize="16sp" />

    </ScrollView>




    <!--
    <TextView
        android:id="@+id/userName1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:text="@string/user_name"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/userName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user_name2"
        android:textIsSelectable="true"
        android:textColorHighlight="@android:color/darker_gray"
        android:textSize="25sp"
        android:textStyle="italic" />
    -->


</LinearLayout>